{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=localhost; Port=5432; User Id=postgres; Password=postgrespw; Database=bikeapp"
  },
  "TokenKey": "Super secret key that you can not guess. I guess! Well may be I will add this too. Now I think this is hard to guess."
}
