{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data source=bikeshop.db"
  },
  "TokenKey": "Super secret key that you can not guess. I guess! Well may be I will add this too. Now I think this is hard to guess."
}
